# Mobile Device Configuration
EXPO_PUBLIC_API_URL=http://192.168.29.65:4000
EXPO_PUBLIC_GRAPHQL_URL=http://192.168.29.65:4000/graphql
EXPO_PUBLIC_UPLOAD_URL=http://192.168.29.65:4000/upload

# App Configuration
EXPO_PUBLIC_APP_NAME=Smart Home
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_SITE_NAME=Smart Home Manager
EXPO_PUBLIC_SITE_URL=http://192.168.29.65:3000
